# Main

./: Anotações.txt  notas.txt
Grupo/: Dockerfile  Program.cs  Sl.Grupo.csproj  Sl.Grupo.http  Sl.Grupo.sln  Sl.GrupoAPI.csproj  docker-compose.yaml  ef-migrations-script-sample.sql
Grupo/Data/: GrupoContext.cs
Grupo/EventProcessor/: IProcessaEvento.cs  ProcessaEvento.cs
Grupo/Migrations/: 20240204002910_Criacao Tabela Grupos.Designer.cs  20240204002910_Criacao Tabela Grupos.cs  GrupoContextModelSnapshot.cs
Grupo/Models/: Grupo.cs
Grupo/Profiles/: GrupoProfile.cs
Grupo/Properties/: launchSettings.json
Grupo/RabbitMqClient/: RabbitMqSubscriber.cs
Grupo/controllers/: AcessoController.cs  GruposController.cs  HelloController.cs
Identidade/: Dockerfile  DockerfileOLD1  Identidade.http  Identidade.sln  IdentidadeAPI.csproj  Program.cs  appsettings.json  docker-compose-rabbitmq-3-alphine.yaml  docker-compose.yaml  ef-migrations-script-sample.sql  init-basegeografica.sh  init-database.sh
Identidade/Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
Identidade/Controllers/: AcessoController.cs  UsuariosController.cs
Identidade/Data/: UsuarioDbContext.cs
Identidade/Data/Dtos/: CreateUsuarioDto.cs  LoginUsuarioDto.cs
Identidade/GrupoServiceHttpClient/: GrupoService.cs  IGrupoService.cs
Identidade/Migrations/: 20240124151817_Criando Usuario.Designer.cs  20240124151817_Criando Usuario.cs  UsuarioDbContextModelSnapshot.cs
Identidade/Models/: Usuario.cs
Identidade/Profiles/: UsuarioProfile.cs
Identidade/Properties/: launchSettings.json
Identidade/RabbitMqClient/: IRabbitMqClient.cs  RabbitMqClient.cs
Identidade/Services/: TokenService.cs  UsuarioService.cs
Identidade/db/: create-database.sql  run-initialization.sh
MSSQL/: docker-compose.yaml
MSSQL/db/: Dockerfile  create-database.sql  run-initialization.sh
MySQL/: Dockerfile  docker-compose.yaml
MySQL/db/: CreateDatabase.sql
Trevo-RabbitMQ/: Dockerfile  SLNotas.txt  docker-compose.yaml
Trevo-RabbitMQ/Esqueleto-hello-python/: Dockerfile  docker-compose.yaml
Trevo-RabbitMQ/Paho-mqtt/: Dockerfile  docker-compose.yaml  entrada-trevo.py  entrada-trevo.py.base  (+3 more)
Trevo-RabbitMQ/Trevo/: Notas51.txt  Program.cs  SL.Trevo-RabbitmQ.csproj  SL.Trevo-RabbitmQ.http  SL.Trevo-RabbitmQ.sln  docker-compose.yaml
Trevo-RabbitMQ/Trevo/Data/Dtos/: MensagemDto.cs
Trevo-RabbitMQ/Trevo/Properties/: launchSettings.json
Trevo-RabbitMQ/Trevo/RabbitMQClient/: RabbitMqSubscriber.cs
Trevo-RabbitMQ/Trevo/RabbitMQClient/EventProcessor/: IProcessaEvento.cs  ProcessaEvento.cs
(+4 files in other folders)
